16:17:23.873 
Running build in Washington, D.C., USA (East) – iad1
16:17:23.874 
Build machine configuration: 2 cores, 8 GB
16:17:23.884 
Cloning github.com/sshdwzt/finance-sentinel (Branch: master, Commit: 5f000b9)
16:17:23.885 
Skipping build cache, deployment was triggered without cache.
16:17:25.940 
Cloning completed: 2.056s
16:17:27.571 
Running "vercel build"
16:17:28.192 
Vercel CLI 50.18.2
16:17:28.856 
Installing dependencies...
16:17:30.719 
16:17:30.720 
added 3 packages, and removed 3 packages in 2s
16:17:30.720 
16:17:30.720 
25 packages are looking for funding
16:17:30.720 
  run `npm fund` for details
16:17:30.753 
Running "npm run build"
16:17:30.850 
16:17:30.851 
> finance-sentinel@1.0.0 build
16:17:30.851 
> vite build
16:17:30.851 
16:17:30.856 
sh: line 1: /vercel/path0/node_modules/.bin/vite: Permission denied